'''
Analise Multivariada
19/03/2024
Matrizes - continuacao

'''

A<- matrix(data=c(1,-2,3,2,4,-1), ncol = 3, byrow = T)
b<-c(7,-3,6)
c<-c(5,8,4)
d<-c(2,9)

r1<-A%*%b
is.matrix(r1)

A%*%t(A)
t(A)%*%(A)

A.de<-eigen(A%*%t(A)) # as colunas sao os dois autovetores
A.de

A.de$values

l1<-A.de$vectors[,1]
l2<-A.de$vectors[,2]

t(l1)%*%l2
t(l1)%*%l1

det(A%*%t(A))

lambda<-A.de$values
prod(lambda) # mesma coisa

# o det de uma matriz quadrada qualquer eh o produto dos autovalores dessa matriz.

# TRACO DE MATRIZ QUADRADA

sum(diag(A%*%t(A)))
sum(lambda)

A.de$vectors[,1]*t(A.de$vectors[,1])
l1%*%t(l1)

A.de$vectors[,2]*t(A.de$vectors[,2])
l2%*%t(l2)

A.de$values
27.16 * l1%*%t(l1) + 7.84 * l2%*%t(l2) # tem que dar proxima de S1

S1.inv<-solve(A%*%t(A))
S1.inv

1/27 * l1%*%t(l1) + 1/7.84 * l2%*%t(l2)

A_squared<-(A%*%t(A))
A_cubo<-A_squared%*%A
A_4<-A_cubo%*%A

P<-A.de$vectors
L<-diag(lambda)
P%*%L%*%t(P)
P%*%(1/L)%*%t(P)
P%*%diag(1/lambda)%*%t(P)

L^4
L**4

# 22/03/24 ---------------------------------------------------------------------------------------------

sigma<-cov(iris[-5])
sigma.inv<-solve(sigma)

iris[1,]

apply(iris[-5],2,mean)

scale(iris[,1], center = TRUE, scale = F)
iris.center<-apply(iris[-5], 2, FUN = scale, center = T, scale = F)
iris.center[1,]%*%sigma.inv%*%(iris.center[1,])
# calcular para todos os 150 valores (150 distancias quadraticas), 
#usando a matriz iris.center. Ordenar as 150 distâcias e colocar em um grafico,
# no eixo y, as distancias ao quadrado e no eixo x, as observacoes ordenadas.
# Fazer pro iris e pro faithful. 

# vaos fazer um qq plot com uma chi-squared, o professor vai colocar os graus de 
#liberdade. 

